spring.datasource.url=jdbc:mysql://localhost:3307/DB
spring.datasource.username=root
spring.datasource.password=aeB9Ooli2aaphahm5bi3ienei6xoo4go

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=false
server.port=8081
